.article-preview data-main-tag="#{article.tags.first}"
  section.extra-info.separator_top-margin
    .tag-icon.color-background
      .tag-icon__inside
    a.tag-name href="/tags/#{article.tags.first}.html" = article.tags.first
    .pull-right.transparent_stronger =article.date.strftime('%b %e, %Y')

  header
    h2
      a.post-title href="#{article.url}" = article.title
      //a.background href="#{article.url}"
      //  .tag-name = article.tags.first

  section.body
    p.separator_top-margin
      =ArticleHelpers.summary(article)
      a.read-more href="#{article.url}" &raquo;

  // .icon = inline_svg(article.data.icon || 'default')

