.article-preview data-main-tag="#{article.tags.first}"
  .falling-guy
  .extra-info
    .item =article.date.strftime('%b %e, %Y')
    = ArticleHelpers.main_tag_link(article)
  header
    h2
      a.post-title href="#{article.url}" = article.title

  section.body
    p.separator_top-margin
      = ArticleHelpers.summary(article)
      a.read-more href="#{article.url}" &raquo;

