.article-preview data-main-tag="#{article.tags.first}"
  header
    h2
      a.post-title href="#{article.url}" = article.title
      //a.background href="#{article.url}"
      //  .tag-name = article.tags.first

  section.body
    p.separator_top-margin
      =ArticleHelpers.summary(article)
      a.read-more href="#{article.url}" &raquo;

  // .icon = inline_svg(article.data.icon || 'default')

  section.extra-info.separator_top-margin
    span.tag-name.color-background.transparent_stronger = article.tags.first
    span.transparent_stronger =article.date.strftime('%b %e, %Y')
