a.article-preview href="#{article.url}" data-main-tag="#{article.tags.first}"
  header
    h2
      .post-title href="#{article.url}" = article.title
      //a.background href="#{article.url}"
      //  .tag-name = article.tags.first

  section.body
    p =ArticleHelpers.summary(article)

  // .icon = inline_svg(article.data.icon || 'default')

  section.extra-info.separator_top-margin.transparent_stronger
    span =article.date.strftime('%b %e, %Y')
