head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

  title = current_page.data.title || "The Middleman"

  link href='//fonts.googleapis.com/css?family=Bitter|Open+Sans:300' rel='stylesheet' type='text/css'

  == stylesheet_link_tag :site
  == stylesheet_link_tag :post
  == stylesheet_link_tag :highlight
  == javascript_include_tag  "all"
