---
title: "Krowinski.com Blog"
tagline: "Notes about programming and the web"
---



header.welcome-header
  .title
    h1 =current_page.data.title
    p =current_page.data.tagline

main
  section.articles-list
    - blog.articles.each do |article|
      = partial 'partials/article_preview', locals: { article: article }
