source/index.html.slim
---
title: "Krowinski.com Blog"
tagline: "Web, tech, stuff"
---



header.welcome-header
  .title
    h1 =current_page.data.title
    p =current_page.data.tagline
  .header-bg
  .header-fg

main.container
  - blog.articles[0...5].each do |article|
    .row
      .col-sm-8.col-sm-offset-2
        section.article-preview
          .left-icon
            = inline_svg(article.data.icon || 'default')
          h2
            a href="#{article.url}" =article.title
          p Description
          p
            a.read-more href="#{article.url}" Read more

docs/index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Krowinski.com Blog</title><link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans:300" rel="stylesheet" type="text/css" /><link href="/stylesheets/site.css" rel="stylesheet" /><link href="/stylesheets/post.css" rel="stylesheet" /><link href="/stylesheets/highlight.css" rel="stylesheet" /><script src="/javascripts/all.js"></script></head><body class="index"><header class="welcome-header"><div class="title"><h1>Krowinski.com Blog</h1><p>Web, tech, stuff</p></div><div class="header-bg"></div><div class="header-fg"></div></header><main class="container"><div class="row"><div class="col-sm-8 col-sm-offset-2"><section class="article-preview"><div class="left-icon"><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32"><g>
<path fill="#444444" d="M16,0C9.3,0,2,1.6,2,5s7.3,5,14,5s14-1.6,14-5S22.7,0,16,0z"></path>
<path data-color="color-2" fill="#444444" d="M16,12c-5.4,0-11.1-0.9-14-3.2V16c0,3.4,7.3,5,14,5s14-1.6,14-5V8.8C27.1,11.1,21.4,12,16,12
	z"></path>
<path fill="#444444" d="M16,23c-5.4,0-11.1-0.9-14-3.2V27c0,3.4,7.3,5,14,5s14-1.6,14-5v-7.2C27.1,22.1,21.4,23,16,23z"></path>
</g></svg></div><h2><a href="/postgresql-error-fix-this-data-directory-appears-to-be-running-a-pre-existing-postmaster.html">PostgreSQL error fix: This data directory appears to be running a pre-existing postmaster</a></h2><p>Description</p><p><a class="read-more" href="/postgresql-error-fix-this-data-directory-appears-to-be-running-a-pre-existing-postmaster.html">Read more</a></p></section></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><section class="article-preview"><div class="left-icon"><svg class="nc-icon glyph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32"><g>
<path fill="#444444" d="M31.43,27.298L29,20.819V4c0-1.105-0.895-2-2-2H5C3.895,2,3,2.895,3,4v16.819l-2.43,6.479
	c-0.23,0.614-0.145,1.303,0.229,1.842C1.173,29.678,1.787,30,2.443,30h27.114c0.656,0,1.27-0.322,1.644-0.86
	C31.574,28.601,31.66,27.912,31.43,27.298z M27,19H5V5c0-0.552,0.448-1,1-1h20c0.552,0,1,0.448,1,1V19z"></path>
</g></svg></div><h2><a href="/renewing-let-s-encrypt-certificate-with-certbot.html">Renewing "Let's Encrypt" certificate with Certbot</a></h2><p>Description</p><p><a class="read-more" href="/renewing-let-s-encrypt-certificate-with-certbot.html">Read more</a></p></section></div></div></main><footer>&nbsp;</footer></body></html>
