---
title: "Krowinski.com Blog"
tagline: "Notes about programming and the web"
---



header.welcome-header
  .title
    h1 =current_page.data.title
    p =current_page.data.tagline

main
  section.articles-list
    .article-preview
      header
        h2
          .post-title Hello!

      section.body
        p.separator_top-margin
          | My name is Przemek and I build apps, games and startups.

    - blog.articles.each_with_index do |article, index|
      = partial 'partials/article_preview', locals: { article: article, index: index }
