---
title: "Krowinski.com Blog"
tagline: "Web, tech, stuff"
---



header.welcome-header
  .title
    h1 =current_page.data.title
    p =current_page.data.tagline
  .header-bg
  .header-fg

main.container
  .row
    - per_column = 3
    - for col_num in 0..2
      .col-sm-4
        - blog.articles[(col_num * per_column)...((col_num + 1) * per_column)].each do |article|
          = partial 'partials/article_preview', locals: { article: article }
